<!--start > flex box 더 나은 레이아웃!-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flaxable box</title>
    <link href="reset.css" rel="stylesheet">
    <style media="screen">
      ul{
        display: flex;
        justify-content: space-between;
        align-items:  flex-start;/*affects all flex-items*/
        min-height: 50%;
        height: 500px
    }
      ul{
        border: 1px solid red;
        padding: 0;
        list-style: none;
        background-color: #e8c8c9;

      }
      li{
        width:100px;
        background-color: yellow;
        margin: 8px;
        padding:4px;
        font-size: 2rem;
      }
      /*first flex-item*/
      li:first-of-type {
      align-self: stretch;
      }

    </style>
  </head>
  <body>
    <ul><!--praents element-->
      <li>I am one</li>
      <li>I am two</li>
      <li>I am three</li>
    </ul>
  </body>
</html>
