<!--start > flex box 더 나은 레이아웃!-->
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music player!</title>
    <style media="screen">
      a {text-decoration: none;}
      html, body{
        height: 100%;
      }
      body{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin: 0;
        font-family: Lato, sans-serif;
        color: #222;
        font-size: 0.9em;
      }
      main{
        flex: 1 0 auto;
        display: flex;
      }
      aside{
        display: flex;
        flex: 0 0 40px;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        background-color: #f2f2f2;
      }
      aside i.fa{
        font-size: 0.9em;
      }
      .content{
        flex: 1 1 auto;/*gorw, shrink, basis*/
        display: flex;
        flex-direction: column;
      }
      .content .music-head{
        flex: 0 0 280px;
        display: flex;
        padding: 40px;
        background-color: #4e4e4e;
      }
      .content .catty-music{
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        font-weight: 300;
        color: #fff;
        padding-left:50px;
      }
      .content .catty-music div:nth-child(1){
        margin-bottom: auto;
      }
      .content .catty-music div:nth-child(2){
        margin-top: 0;
      }
      .content .catty-music div:nth-child(2) i.fa{
        font-size: 0.9em;
        padding: 0 0.7em;
        font-weight: 300;
      }

      .content .catty-music div:nth-child(1) p{
        font-size: 0.9em;
        margin: 2px 0;
      }
      .content .catty-music div:nth-child(1) p:first-child{
        font-size: 1.8em;
        margin: 0 0 10px;
      }
      .content .music-list{
        flex: 1 0 auto;
        list-style-type: none;
        padding: 5px 10px 0;
      }
      .content .music-list li{
        display: flex;
        padding: 0 20px;
        min-height: 50px;
      }
      .content .music-list li p{
        flex: 0 0 25%;
      }
      .content .music-list li p:nth-child(1){
        flex: 0 0 5%;
      }
      li span.catty-cloud{
        font-size: 0.6em;
        border: 1px solid black;
        padding: 5px;
      }
      .content .music-list li:nth-child(2n) {
        background-color: #f2f2f2; @imprortant
      }
      footer{
        flex: 0 0 90px;
        padding: 10px;
        color:#fff;
        background-color:  rgba(61, 100, 158, 0.9);
        display: flex;
      }
      footer .footer{
        display: flex;
        flex: 1 1 auto;
        align-items: center;
      }
      footer .footer .now-play{
        flex:0 0 70%;
        display: flex;
      }
      footer .footer .now-play div{
        margin-left: 20px;
        flex: 0 0 100%;
        flex-direction: column;
        justify-content: space-between;
      }
      footer .footer .controller{
        font-size: 0.9em;
        padding: 0 0.7em;
        font-weight: 300;
        flex:0 0 30%; /*누군가의 자식이자 누군가의 부모가 되려면 사이즈가 정해져야한다. justift-content를 쓰기위해서는!!!!!*/
        display: flex;
        justify-content: space-around;
        align-items: center;/*자식들을 세로선 기준으로 어떻게 배치할지 */
      }
    </style>
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <aside>
        <i class="fa fa-bars"></i>
        <i class="fa fa-home"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-volume-up"></i>
        <i class="fa fa-user"></i>
        <i class="fa fa-spotify"></i>
        <i class="fa fa-cog"></i>
        <i class="fa fa-soundcloud"></i>
      </aside>
      <section class="content">
        <div class="music-head">
          <img src="nirvana.jpg" style="width:280px; height:280px;">
          <section class="catty-music">
            <div>
              <p>NEVER MIND - 2017 remastering</p>
              <p>NIRVANA</p>
              <p>2017 Rock</p>
            </div>
            <div>
              <i class="fa fa-play">&nbsp;Play all</i>
              <i class="fa fa-plus"> &nbsp;Add to</i>
              <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
            </div>
          </section>
        </div>
        <ul class="music-list">
          <li>
            <p class="rank">1.</p>
            <p class="name">One Dance</p>
            <p class="artist">Catee</p>
            <p class="palytime">2:51</p>
            <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
          </li>
          <li>
            <p class="rank">2.</p>
            <p class="name">One Dance</p>
            <p class="artist">Catee</p>
            <p class="palytime">2:51</p>
            <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
          </li>
          <li>
            <p class="rank">3.</p>
            <p class="name">One Dance</p>
            <p class="artist">Catee</p>
            <p class="palytime">2:51</p>
            <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
          </li>
          <li>
            <p class="rank">4.</p>
            <p class="name">One Dance</p>
            <p class="artist">Catee</p>
            <p class="palytime">2:51</p>
            <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="now-play">
          <img src="nirvana.jpg" style="width:80px; height:80px;">
          <div>
            <p>Hightway Star</p>
            <p>NIRVANA</p>
          </div>
        </div>
        <div class="controller">
          <i class="fa fa-step-backward"></i>
          <i class="fa fa-pause"></i>
          <i class="fa fa-step-forward"></i>
          <i class="fa fa-repeat"></i>
          <i class="fa fa-random"></i>
        </div>
      </section>
    </footer>
  </body>
</html>
