<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>search-results-page-layout-test-1</title>
    <link href="reset.css" rel="stylesheet">
    <style media="screen">
    header{
      background-color: skyblue;
    }
    h3{margin-bottom: 10px; font-family: Noto-sans,sans-serif;}
    header #nav{
      height:50px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header #nav li{
      border-color: red;
      flex: 1 1 auto;
      margin-left: 30px;
      margin-right: 30px;
    }
    header #nav li:nth-child(1){
      border-color: blue;
      flex: 1 1 20%;
    }

    section#main_info{
      background-color: #e7e7e7;
    }
    section#main_info .about_comp,.about_comp2,.finan_area,.news{
      padding: 20px;
    }

/*고정정보*/
    #main_info .about_comp{
      overflow: hidden;
      border-bottom: 1px solid gray;
    }
    #main_info .about_comp .comp_logo{
      float: left;
      margin-right: 70px;
    }
    #main_info .about_comp .comp_info{
      float: left;
    }
    #main_info .about_comp .comp_info h2{
      margin-bottom: 50px;
    }
    #main_info .about_comp2{
      border-bottom: 1px solid #888;
    }
    #main_info .about_comp2 ul{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: white;
      padding: 20px 20px 0 20px;
      margin-bottom: 27px;
      flex-wrap: wrap;
    }
    #main_info .about_comp2 li{
      flex: 0 0 150px;
      height: 150px;
      background-color: gray;
      margin-left: 20px;
      margin-bottom: 20px;
    }
/*변동정보*/
    section#up_info{
    background-color: #eee;
    }
    section#up_info .finan_area_wrap{
    display: flex;
    width: 100%;
    height: 500px;
    }
    section#up_info .finan_area_wrap div{
    flex: 0 0 50%;
    background-color: white;
    border: 1px solid #e3e3e3;
    padding: 10px;
    }
    section#up_info .finan_area_wrap div:first-child{
    margin-right: 10px;
    }
    section#up_info .news{

    }
    </style>

  </head>
  <body>
    <header>
      <ul id="nav">
        <li class="logo">로고</li>
        <li><input type = "text" name = "search"/></li>
        <li>home</li>
        <li>contact</li>
        <li>about</li>
      </ul>
    </header>
    <section id="main_info">
      <div class="about_comp">
        <h3>About Company</h3>
        <div class="comp_logo"><img src="nirvana.jpg" alt="nirvana" style="width:280px; height:280px;">
        </div>
        <div class="comp_info">
          <h2>회사이름은 회사</h2>
          <div>
          <p>김대표씨</p>
          <p>사원수: 100명 | 사본금: 100억</p>
          <p>연락처 000-000-0000</p>
          <p>홈페이지주소_www.홈페이지주소.com</p>
        </div>
        </div>
      </div>
      <div class="about_comp2">
        <h3>service</h3>
        <ul class="ser">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <h3>product</h3>
        <ul class="pro">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>
    <section id="up_info">
        <div class="finan_area">
        <h3>financial Info</h3>
        <div class="finan_area_wrap">
          <div class="finan">
            <h4>financial Info</h4>
          </div>
            <div class="stock">
            <h4>stock Info</h4>
          </div>
        </div>
      </div>
      <div class="news">
        <h3>News</h3>
        <div class="news_main">
          <p>[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화</p>
          <p>[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화</p>
          <p>[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화</p>
          <p>[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화</p>
        </div>
        <div class="news_review">
          <p>[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화[금융빅데이터]하나카드, 빅데이터 활용 결제 플랫폼…업무 디지털화</p>

        </div>
      </div>
    </section>
  </body>
</html>
